MainWindow.xaml

<Window x:Class="ImperialMetricConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ImperialMetricConversion"
        xmlns:ViewModel="clr-namespace:ImperialMetricConversion.ViewModels"
        HorizontalContentAlignment="Center"
        Background="White"
        ResizeMode="NoResize"
        Icon="Icon\Application.ico"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource ChildDialogStyleWithoutShadow}"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <ViewModel:ContainerViewModel />
    </Window.DataContext>
    <Grid Width="Auto"
          Background="White"
          IsEnabled="{Binding IsEnableConversionWindow,
                              UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="5"
              Grid.Column="1"
              Background="#395263"
              Height="30">
            <TextBlock Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="16"
                       Foreground="White"
                       Text="Imperial - Metric Conversion Tool" />
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="5"
                    Margin="0 10 0 0">
            <RadioButton Margin="25 0 0 0"
                         FontWeight="Bold"
                         FontSize="15"
                         Content="Imperial To Metric"
                         Foreground="Teal"
                         IsChecked="{Binding IsCheckedImperialToMetric, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Margin="20 0 20 0"
                         FontWeight="Bold"
                         FontSize="15"
                         Content="Metric To Imperial            "
                         Foreground="Teal"
                         IsChecked="{Binding IsCheckedMetricToImperial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Row="7"
              Visibility="{Binding ImperialToMetricPanelVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="45" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Margin="5 8 10 0"
                   FontSize="14"
                   Content="Imperial Value"
                   Foreground="{StaticResource GreenBrush}"
                   FontFamily="{StaticResource DefaultFontFamily}"></Label>
            <TextBox x:Name="ImperialHeightTxt"
                Width="200"
                     Grid.Row="1"
                     Grid.Column="2"
                     Height="30"
                     Margin="10,0,15,0"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="11"
                     FontWeight="Normal"
                     Background="White"
                     Foreground="{StaticResource ListBoxItemColor}"
                     FontFamily="{StaticResource DefaultFontFamily}"
                     BorderBrush="Teal"
                     BorderThickness="1"
                     FocusVisualStyle="{StaticResource ButtonFocusVisual}"
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding Imperial_Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path =SearchCommand}"
                                Key="Enter">
                    </KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Height="30"
                        Visibility="{Binding MetricValueVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                       Margin="5 8 10 0"
                       FontSize="14"
                       Content="Metric Value"
                       Foreground="{StaticResource GreenBrush}"
                       FontFamily="{StaticResource DefaultFontFamily}"></Label>
                <TextBox Width="Auto"
                         Height="30"
                         MinWidth="70"
                         Margin="25,0,15,0"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderBrush="Teal"
                         Foreground="IndianRed"
                         FontWeight="SemiBold"
                         BorderThickness="1"
                         FocusVisualStyle="{DynamicResource FocusVisual}"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         FontSize="11"
                         Style="{DynamicResource TextBoxStyle}"
                         IsReadOnly="True"
                         Text="{Binding Metric_Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
            <!--<TextBox Width="Auto"
                     Grid.Row="1"
                     Grid.Column="3"
                     Height="30"
                     MinWidth="70"
                     Margin="10,0,15,0"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="White"
                     BorderBrush="Teal"
                     Foreground="IndianRed"
                     FontWeight="SemiBold"
                     BorderThickness="1"
                     FocusVisualStyle="{DynamicResource FocusVisual}"
                     FontFamily="{StaticResource DefaultFontFamily}"
                     FontSize="11"
                     Style="{DynamicResource TextBoxStyle}"
                     IsReadOnly="True"
                     Visibility="{Binding MetricValueVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding Metric_Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>-->
        </Grid>
        <Grid Grid.Row="7"
              Visibility="{Binding MetricToImperialPanelVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="45" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Margin="5 8 10 0"
                   FontSize="14"
                   Content="Metric Value"
                   Foreground="{StaticResource GreenBrush}"
                   FontFamily="{StaticResource DefaultFontFamily}"></Label>
            <TextBox x:Name="MetricHeightTxt"
                Width="200"
                     Grid.Row="1"
                     Grid.Column="2"
                     Height="30"
                     Margin="10,0,15,0"
                     HorizontalAlignment="Left"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"
                     FontSize="11"
                     FontWeight="Normal"
                     Background="White"
                     Foreground="{StaticResource ListBoxItemColor}"
                     FontFamily="{StaticResource DefaultFontFamily}"
                     BorderBrush="Teal"
                     BorderThickness="1"
                     FocusVisualStyle="{StaticResource ButtonFocusVisual}"
                     Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding Metric_Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.00;-0.00;''}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path =SearchCommand}"
                                Key="Enter">
                    </KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Margin="5 8 10 0"
                   FontSize="14"
                   Content="Imperial Value"
                   Foreground="{StaticResource GreenBrush}"
                   FontFamily="{StaticResource DefaultFontFamily}"
                   Visibility="{Binding ImperialValueVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            <StackPanel Margin="5 10 0 0"
                        Grid.Row="3"
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Visibility="{Binding ImperialValueVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Label 
                    Content="Foot "
                       FontWeight="SemiBold"
                       Foreground="{StaticResource GreenBrush}"
                    FontFamily="{StaticResource DefaultFontFamily}">
                </Label>
                <TextBox Width="Auto"
                         Height="25"
                         MinWidth="50"
                         Margin="0,0,5,0"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderBrush="Teal"
                         Foreground="IndianRed"
                         FontWeight="SemiBold"
                         BorderThickness="1"
                         FocusVisualStyle="{DynamicResource FocusVisual}"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         FontSize="11"
                         Style="{DynamicResource TextBoxStyle}"
                         IsReadOnly="True"
                         Text="{Binding Imperial_Foot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Content="Inch "
                       FontWeight="SemiBold"
                       Foreground="{StaticResource GreenBrush}"
                       FontFamily="{StaticResource DefaultFontFamily}">
                </Label>
                <TextBox Width="Auto"
                         Height="25"
                         MinWidth="50"
                         Margin="0,0,5,0"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderBrush="Teal"
                         Foreground="IndianRed"
                         FontWeight="SemiBold"
                         BorderThickness="1"
                         FocusVisualStyle="{DynamicResource FocusVisual}"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         FontSize="11"
                         Style="{DynamicResource TextBoxStyle}"
                         IsReadOnly="True"
                         Text="{Binding Imperial_Inch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Label Content="One16 "
                       FontWeight="SemiBold"
                       Foreground="{StaticResource GreenBrush}"
                       FontFamily="{StaticResource DefaultFontFamily}">
                </Label>
                <TextBox Width="Auto"
                         Height="25"
                         MinWidth="50"
                         Margin="0,0,15,0"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="White"
                         BorderBrush="Teal"
                         Foreground="IndianRed"
                         FontWeight="SemiBold"
                         BorderThickness="1"
                         FocusVisualStyle="{DynamicResource FocusVisual}"
                         FontFamily="{StaticResource DefaultFontFamily}"
                         FontSize="11"
                         Style="{DynamicResource TextBoxStyle}"
                         IsReadOnly="True"
                         Text="{Binding Imperial_One16, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Height="20"
                    Margin="30,10,0,0"
                    Orientation="Horizontal"
                    Visibility="{Binding ErrorMessageVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
            <TextBlock HorizontalAlignment="Left"
                       FontFamily="{StaticResource DefaultFontFamily}"
                       FontSize="12"
                       Foreground="Red"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="11"
                    Margin="50,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="Auto"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding SearchCommand}"
                    Content="Search"
                    IsCancel="True"
                    IsDefault="True">
            </Button>
            <!--<Button Width="Auto"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Command="{Binding ClearCommand}"
                    Content="Clear"
                    IsCancel="True" />-->
            <Button Width="Auto"
                    Height="30"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="Cancel_Click"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
        <ProgressBar Grid.Row="14"
                     Grid.ColumnSpan="3"
                     Height="2"
                     Background="White"
                     BorderThickness="0"
                     Foreground="{StaticResource GreenBrush}"
                     IsIndeterminate="true"
                     Style="{DynamicResource LinearSupportProgressBarStyle}"
                     Visibility="{Binding ProgressBarVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Rectangle Grid.Row="15"
                   Grid.ColumnSpan="3"
                   Height="4"
                   VerticalAlignment="Bottom"
                   Fill="#395263" />
    </Grid>
</Window>
